{
  "$type": "Baroque.TranslationTool.Data.ProjectSettings, LibBaroqueTranslationTool",
  "Project": {
    "$type": "Baroque.TranslationTool.Data.Project, LibBaroqueTranslationTool",
    "Name": "Mega Man X2",
    "InputFile": "mmx2_original.sfc",
    "System": {
      "$type": "Baroque.TranslationTool.Systems.SNESLoRomSlowRom, LibBaroqueTranslationTool"
    },
    "OutputGenerator": {
      "$type": "Baroque.TranslationTool.Outputs.SNES.SNESBassOutput, LibBaroqueTranslationTool"
    },
    "Lang": {
      "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[Baroque.TranslationTool.Data.LocalizedProjectSettings, LibBaroqueTranslationTool]], mscorlib",
      "fr-FR": {
        "$type": "Baroque.TranslationTool.Data.LocalizedProjectSettings, LibBaroqueTranslationTool",
        "OutputFile": "mmx2_fr.sfc"
      },
      "fr-CA": {
        "$type": "Baroque.TranslationTool.Data.LocalizedProjectSettings, LibBaroqueTranslationTool",
        "OutputFile": "mmx2_qc.sfc"
      }
    }
  },
  "Scripts": {
    "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.ScriptSettings, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
    "$values": [
      {
        "$type": "Baroque.TranslationTool.Data.ScriptSettings, LibBaroqueTranslationTool",
        "Name": "MainDialog",
        "Script": {
          "$type": "Baroque.TranslationTool.ExternalFile`1[[Baroque.TranslationTool.Data.ScriptFile, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "Path": "mmx2_main_dialog.script"
        },
        "SourceRAMAddress": 2611200,
        "DestinationRAMAddress": 2611200,
        "DestinationEndRAMAddress": 2621439,
        "Terminator": 130,
        "NewLine": 128,
        "SourceTableFile": "script_en.tbl",
        "Entries": 59,
        "TextExtractor": {
          "$type": "Baroque.TranslationTool.Extractors.LittleEndianPointer16TextExtractor, LibBaroqueTranslationTool"
        },
        "TargetTableFiles": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.LocalizedFilePathEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.LocalizedFilePathEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Path": "script_fr.tbl"
            },
            {
              "$type": "Baroque.TranslationTool.Data.LocalizedFilePathEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Path": "script_fr.tbl"
            }
          ]
        }
      }
    ]
  },
  "Graphics": {
    "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.GraphicsSettings, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
    "$values": [
      {
        "$type": "Baroque.TranslationTool.Data.GraphicsSettings, LibBaroqueTranslationTool",
        "Name": "MainFont",
        "RAMAddress": 2867968,
        "GraphicsReader": {
          "$type": "Baroque.TranslationTool.Graphics.GraphicsReader2bppNintendo, LibBaroqueTranslationTool",
          "BytesPerTile": 16,
          "Name": "2BPP SNES/GB/GBC"
        },
        "Entries": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.LocalizedFilePathEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.LocalizedFilePathEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Path": "mainfont_fr.gfx"
            },
            {
              "$type": "Baroque.TranslationTool.Data.LocalizedFilePathEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Path": "mainfont_fr.gfx"
            }
          ]
        }
      }
    ]
  }
}