{
  "$type": "Baroque.TranslationTool.Data.ScriptFile, LibBaroqueTranslationTool",
  "Entries": {
    "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
    "$values": [
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Intro #1",
        "Original": "<89><a2><0a><c0>It has been 6 months since \n\nthe destruction of (Sigma) \n\nand little has changed.\n\n<87><aa><86><06>The Maverick revolt started\n\nby Sigma is over, but Mega \n\nMan X and the new generation\n\n<87><aa><86><06>of Maverick Hunters have yet\n\nto destroy all of Sigma's\n\nfollowers.\n\n<87><aa><86><06>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><a2><0a><c0>6 mois se sont écoulés\n\ndepuis la défaite de (Sigma)\n\net presque rien n'a changé.\n\n<87><aa><86><06>La révolte des Maverick débuté\n\npar Sigma est terminé, mais\n\nMega Man X et les nouveaux\n\n<87><aa><86><06>chasseurs de Maverick n'ont\n\ntoujours pas détruit tous les\n\ndisciples de Sigma.\n\n<87><aa><86><06>",
              "State": "Review"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><a2><0a><c0>Ca fait 6 mois que (Sigma)\n\nyé mort sti pis que rien\n\nn'a changé.\n\n<87><aa><86><06>La guerre des Maverick débuté \n\npar Sigma est fini, mais Mega\n\nMan X pis les nouveaux\n\n<87><aa><86><06>chasseurs de Maverick ont\n\npas encore pêté tous les\n\nsuiveux de Sigma.\n\n<87><aa><86><06>",
              "State": "Review"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Intro #2",
        "Original": "<89><a2><0a><c0><88><01>Lead by information gained by\n\nDr. Cain, Mega Man X and the\n\nrest of the Hunters have\n\n<87><aa><86><06>tracked the last of the\n\nMavericks to an abandoned\n\nreploid factory.\n\n<87><aa><86><06>There they hope to wipe out\n\nthe last of the resistance.\n\n<87><aa><86><04>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><a2><0a><c0><88><01>Guidé par des informations\n\nobtenu par le Dr. Cain, Mega\n\nMan X et les chasseurs\n\n<87><aa><86><06>ont repéré les derniers\n\nMaverick dans une usine\n\nréploïde abandonnée.\n\n<87><aa><86><06>Là ils espèrent éradiquer\n\nles derniers résistants.\n\n<87><aa><86><04>",
              "State": "Review"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><a2><0a><c0><88><01>Guidé par des infos recu\n\npar le Dr. Cain, Mega Man X\n\npis les chasseurs Maverick ont\n\n<87><aa><86><06>trouvé les derniers\n\nMaverick dans une shop\n\nde réploïdes abandonné.\n\n<87><aa><86><06>Là ils pense être\n\ncapable de décrisser les\n\nderniers résistants.\n\n<87><aa><86><04>",
              "State": "Review"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "You Got menu",
        "Original": "<89><03><0b><c0><88><04>You got",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><03><0b><c0><88><04>You got"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><03><0b><c0><88><04>You got"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Weapon Silk Shot",
        "Original": "<89><0b><0b><c2><88><04>Silk Shot<87><1e>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><0b><0b><c2><88><04>Silk Shot<87><1e>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><0b><0b><c2><88><04>Silk Shot<87><1e>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Weapon Strike Chain",
        "Original": "<89><0b><0b><c2><88><04>Strike Chain<87><1e>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><0b><0b><c2><88><04>Strike Chain<87><1e>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><0b><0b><c2><88><04>Strike Chain<87><1e>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Weapon Bubble Spash",
        "Original": "<89><0b><0b><c2><88><04>Bubble Splash<87><1e>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><0b><0b><c2><88><04>Bubble Splash<87><1e>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><0b><0b><c2><88><04>Bubble Splash<87><1e>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Weapon Speed Burner",
        "Original": "<89><0b><0b><c2><88><04>Speed Burner<87><1e>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><0b><0b><c2><88><04>Speed Burner<87><1e>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><0b><0b><c2><88><04>Speed Burner<87><1e>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Weapon Magnet Mine",
        "Original": "<89><0b><0b><c2><88><04>Magnet Mine<87><1e>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><0b><0b><c2><88><04>Magnet Mine<87><1e>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><0b><0b><c2><88><04>Magnet Mine<87><1e>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Weapon Crystal Hunter",
        "Original": "<89><0b><0b><c2><88><04>Crystal Hunter<87><1e>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><0b><0b><c2><88><04>Crystal Hunter<87><1e>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><0b><0b><c2><88><04>Crystal Hunter<87><1e>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Weapon Sonic Slicer",
        "Original": "<89><0b><0b><c2><88><04>Sonic Slicer<87><1e>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><0b><0b><c2><88><04>Sonic Slicer<87><1e>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><0b><0b><c2><88><04>Sonic Slicer<87><1e>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Weapon Spin Wheel",
        "Original": "<89><0b><0b><c2><88><04>Spin Wheel<87><1e>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><0b><0b><c2><88><04>Spin Wheel<87><1e>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><0b><0b><c2><88><04>Spin Wheel<87><1e>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Foot Upgrade Capsule",
        "Original": "<8a><89><86><08><c0><88><04>(LIGHT)\n\nMega Man X, enter\n\nthe capsule.\n\n<81><80><86><07><87><1e>This enhancement \n\nwill modify your\n\nmain drive unit.\n\n<81><80><86><07><87><1e>With it you will be\n\nable to dash while\n\nin mid-air.\n\n<81><80><86><07><87><1e>Use it wisely,\n\nMega Man X.\n\n<81><80>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<8a><89><86><08><c0><88><04>(LIGHT)\n\nMega Man X, enter\n\nthe capsule.\n\n<81><80><86><07><87><1e>This enhancement \n\nwill modify your\n\nmain drive unit.\n\n<81><80><86><07><87><1e>With it you will be\n\nable to dash while\n\nin mid-air.\n\n<81><80><86><07><87><1e>Use it wisely,\n\nMega Man X.\n\n<81><80>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<8a><89><86><08><c0><88><04>(LIGHT)\n\nMega Man X, enter\n\nthe capsule.\n\n<81><80><86><07><87><1e>This enhancement \n\nwill modify your\n\nmain drive unit.\n\n<81><80><86><07><87><1e>With it you will be\n\nable to dash while\n\nin mid-air.\n\n<81><80><86><07><87><1e>Use it wisely,\n\nMega Man X.\n\n<81><80>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Head Upgrade Capsule",
        "Original": "<8a><89><86><08><c0><88><04>(LIGHT)\n\nMega Man X, enter\n\nthe capsule.\n\n<81><80><86><07><87><1e>This enhancement \n\nwill modify your\n\nradar optics.\n\n<81><80><86><07><87><1e>It uses some energy,\n\nbut with it you\n\nwill be able to see\n\nobjects that you\n\ncould not see before.\n\n<81><80><86><0b><87><1e>Good luck, Mega Man.\n\n<81><80>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<8a><89><86><08><c0><88><04>(LIGHT)\n\nMega Man X, enter\n\nthe capsule.\n\n<81><80><86><07><87><1e>This enhancement \n\nwill modify your\n\nradar optics.\n\n<81><80><86><07><87><1e>It uses some energy,\n\nbut with it you\n\nwill be able to see\n\nobjects that you\n\ncould not see before.\n\n<81><80><86><0b><87><1e>Good luck, Mega Man.\n\n<81><80>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<8a><89><86><08><c0><88><04>(LIGHT)\n\nMega Man X, enter\n\nthe capsule.\n\n<81><80><86><07><87><1e>This enhancement \n\nwill modify your\n\nradar optics.\n\n<81><80><86><07><87><1e>It uses some energy,\n\nbut with it you\n\nwill be able to see\n\nobjects that you\n\ncould not see before.\n\n<81><80><86><0b><87><1e>Good luck, Mega Man.\n\n<81><80>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Body Upgrade Capsule",
        "Original": "<8a><89><86><08><c0><88><04>(LIGHT)\n\nMega Man X, enter\n\nthe capsule.\n\n<81><80><86><07><87><1e>This enhancement \n\nwill modify your\n\nbody armor.\n\n<81><80><86><07><87><1e>With it you can\n\nabsorb damage and\n\ntransfer it into \n\nexplosive weapon\n\nenergy.\n\n<81><80>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<8a><89><86><08><c0><88><04>(LIGHT)\n\nMega Man X, enter\n\nthe capsule.\n\n<81><80><86><07><87><1e>This enhancement \n\nwill modify your\n\nbody armor.\n\n<81><80><86><07><87><1e>With it you can\n\nabsorb damage and\n\ntransfer it into \n\nexplosive weapon\n\nenergy.\n\n<81><80>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<8a><89><86><08><c0><88><04>(LIGHT)\n\nMega Man X, enter\n\nthe capsule.\n\n<81><80><86><07><87><1e>This enhancement \n\nwill modify your\n\nbody armor.\n\n<81><80><86><07><87><1e>With it you can\n\nabsorb damage and\n\ntransfer it into \n\nexplosive weapon\n\nenergy.\n\n<81><80>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Arm Upgrade Capsule",
        "Original": "<8a><89><86><08><c0><88><04>(LIGHT)\n\nMega Man X, enter\n\nthe capsule.\n\n<81><80><86><07><87><1e>This enhancement \n\nwill modify your\n\nX-Buster.\n\n<81><80><86><07><87><1e>With it you will\n\nbe able to charge\n\nenergy in both arms\n\nat once.\n\n<81><80><86><09><87><1e>This enables you to\n\nshoot a Double-Shot\n\nor to charge any\n\nweapon!\n\n<81><80>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<8a><89><86><08><c0><88><04>(LIGHT)\n\nMega Man X, enter\n\nthe capsule.\n\n<81><80><86><07><87><1e>This enhancement \n\nwill modify your\n\nX-Buster.\n\n<81><80><86><07><87><1e>With it you will\n\nbe able to charge\n\nenergy in both arms\n\nat once.\n\n<81><80><86><09><87><1e>This enables you to\n\nshoot a Double-Shot\n\nor to charge any\n\nweapon!\n\n<81><80>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<8a><89><86><08><c0><88><04>(LIGHT)\n\nMega Man X, enter\n\nthe capsule.\n\n<81><80><86><07><87><1e>This enhancement \n\nwill modify your\n\nX-Buster.\n\n<81><80><86><07><87><1e>With it you will\n\nbe able to charge\n\nenergy in both arms\n\nat once.\n\n<81><80><86><09><87><1e>This enables you to\n\nshoot a Double-Shot\n\nor to charge any\n\nweapon!\n\n<81><80>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Intro #3",
        "Original": "<89><a2><0a><c0><88><01>Little do they suspect that\n\nreal war is about to begin...\n\n<87><f0><87> ",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><a2><0a><c0><88><01>Ils ne se doutent pas que\n\nla vraie guerre va bientôt\n\ncommencer...\n\n<87><f0><87> ",
              "State": "Review"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><a2><0a><c0><88><01>Personne se doutent que\n\nla vraie bataille va\n\ncommencer...\n\n<87><f0><87> ",
              "State": "Review"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "void",
        "Original": "",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": ""
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": ""
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "After Intro Stage Cutscene",
        "Original": "<89><a2><0a><c0><88><06>(SERGES)\n\nThis is their leader.\n\nHis name is Mega Man X.\n\n<81><80><86><07><87><1e><88><08><c1>(VIOLEN)\n\nThose who underestimated him\n\nare now nothing but scrap.\n\n<81><80><86><07><87><1e><88><02><c2>(AGILE)\n\nWe won't make the same\n\nmistake.\n\n<81><80><86><07><87><1e>He is powerful, but he is\n\nblind to what is happening\n\naround him.\n\n<81><80><86><07><87><1e><88><06><c0>(SERGES)\n\nOur Mavericks will keep him\n\nbusy until we are ready.\n\n<81><80><86><07><87><1e><88><02><c2>(AGILE)\n\nYes. How is the plan\n\nproceeding?\n\n<81><80><86><07><87><1e><88><06><c0>(SERGES)\n\nCollection is proceeding as\n\nscheduled.\n\n<81><80><86><07><87><1e>However, we are having\n\nproblems with the control\n\nchip.\n\n<81><80><86><07><87><1e><88><02><c2>(AGILE)\n\nWe have little time.\n\n<81><80><86><05><87><1e><88><04><c2>We must finish construction\n\non schedule.\n\nWe must hurry...\n\n<81><80>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><a2><0a><c0><88><06>(SERGES)\n\nThis is their leader.\n\nHis name is Mega Man X.\n\n<81><80><86><07><87><1e><88><08><c1>(VIOLEN)\n\nThose who underestimated him\n\nare now nothing but scrap.\n\n<81><80><86><07><87><1e><88><02><c2>(AGILE)\n\nWe won't make the same\n\nmistake.\n\n<81><80><86><07><87><1e>He is powerful, but he is\n\nblind to what is happening\n\naround him.\n\n<81><80><86><07><87><1e><88><06><c0>(SERGES)\n\nOur Mavericks will keep him\n\nbusy until we are ready.\n\n<81><80><86><07><87><1e><88><02><c2>(AGILE)\n\nYes. How is the plan\n\nproceeding?\n\n<81><80><86><07><87><1e><88><06><c0>(SERGES)\n\nCollection is proceeding as\n\nscheduled.\n\n<81><80><86><07><87><1e>However, we are having\n\nproblems with the control\n\nchip.\n\n<81><80><86><07><87><1e><88><02><c2>(AGILE)\n\nWe have little time.\n\n<81><80><86><05><87><1e><88><04><c2>We must finish construction\n\non schedule.\n\nWe must hurry...\n\n<81><80>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><a2><0a><c0><88><06>(SERGES)\n\nThis is their leader.\n\nHis name is Mega Man X.\n\n<81><80><86><07><87><1e><88><08><c1>(VIOLEN)\n\nThose who underestimated him\n\nare now nothing but scrap.\n\n<81><80><86><07><87><1e><88><02><c2>(AGILE)\n\nWe won't make the same\n\nmistake.\n\n<81><80><86><07><87><1e>He is powerful, but he is\n\nblind to what is happening\n\naround him.\n\n<81><80><86><07><87><1e><88><06><c0>(SERGES)\n\nOur Mavericks will keep him\n\nbusy until we are ready.\n\n<81><80><86><07><87><1e><88><02><c2>(AGILE)\n\nYes. How is the plan\n\nproceeding?\n\n<81><80><86><07><87><1e><88><06><c0>(SERGES)\n\nCollection is proceeding as\n\nscheduled.\n\n<81><80><86><07><87><1e>However, we are having\n\nproblems with the control\n\nchip.\n\n<81><80><86><07><87><1e><88><02><c2>(AGILE)\n\nWe have little time.\n\n<81><80><86><05><87><1e><88><04><c2>We must finish construction\n\non schedule.\n\nWe must hurry...\n\n<81><80>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "After 2 Boss Cutscene #1",
        "Original": "<89><a2><0a><c2><88><02>(AGILE)\n\nI see now why Sigma fell at\n\nthe hands of Mega Man X.\n\n<81><80><86><07><87><1e><88><02>He is quite formidable.\n\n<81><80><86><03><87><1e><88><06><c0>(SERGES)\n\nI am not sure our Mavericks\n\ncan hold him long enough.\n\n<81><80><86><07><87><<c0>We may have to intervene.\n\n<81><80><86><03><87><1e>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><a2><0a><c2><88><02>(AGILE)\n\nI see now why Sigma fell at\n\nthe hands of Mega Man X.\n\n<81><80><86><07><87><1e><88><02>He is quite formidable.\n\n<81><80><86><03><87><1e><88><06><c0>(SERGES)\n\nI am not sure our Mavericks\n\ncan hold him long enough.\n\n<81><80><86><07><87><<c0>We may have to intervene.\n\n<81><80><86><03><87><1e>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><a2><0a><c2><88><02>(AGILE)\n\nI see now why Sigma fell at\n\nthe hands of Mega Man X.\n\n<81><80><86><07><87><1e><88><02>He is quite formidable.\n\n<81><80><86><03><87><1e><88><06><c0>(SERGES)\n\nI am not sure our Mavericks\n\ncan hold him long enough.\n\n<81><80><86><07><87><<c0>We may have to intervene.\n\n<81><80><86><03><87><1e>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "After 2 Boss Cutscene #2",
        "Original": "<89><a2><0a><c0><88><04><8b><01>(MEGA MAN)\n\nDr. Cain! what happened?!\n\n<81><80><86><05><87><1e><c1><8b><02>(DR. CAIN)\n\nA group of Mavericks calling\n\nthemselves the (X-Hunters)\n\n<81><80><86><07><87><1e>have just contacted us...\n\n<81><80><86><03><87><1e><8b><ff><c2><88><07>(SERGES)\n\nGreetings. We have all of\n\nZero's parts.\n\n<81><80><86><07><87><1e><88><08>(VIOLEN)\n\nThey can be yours,\n\nif you can defeat us!\n\n<81><80><86><07><87><1e><88><02>(AGILE)\n\nWe look forward to meeting\n\nyou, X!\n\n<81><80><86><07><87><1e><88><05><8b><02><c1>(DR. CAIN)\n\nX, Zero's control chip is\n\nstill stored here.\n\n<81><80><86><07><87><1e>I doubt it is possible to\n\nresurrect him without it.\n\n<81><80><86><05><87><1e><8b><01><c0>(MEGA MAN)\n\nDr. Cain, I've got to get\n\nZero's parts back\n\n<81><80><86><07><87><1e>at any cost!\n\n<81><80><86><03><87><1e>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><a2><0a><c0><88><04><8b><01>(MEGA MAN)\n\nDr. Cain! what happened?!\n\n<81><80><86><05><87><1e><c1><8b><02>(DR. CAIN)\n\nA group of Mavericks calling\n\nthemselves the (X-Hunters)\n\n<81><80><86><07><87><1e>have just contacted us...\n\n<81><80><86><03><87><1e><8b><ff><c2><88><07>(SERGES)\n\nGreetings. We have all of\n\nZero's parts.\n\n<81><80><86><07><87><1e><88><08>(VIOLEN)\n\nThey can be yours,\n\nif you can defeat us!\n\n<81><80><86><07><87><1e><88><02>(AGILE)\n\nWe look forward to meeting\n\nyou, X!\n\n<81><80><86><07><87><1e><88><05><8b><02><c1>(DR. CAIN)\n\nX, Zero's control chip is\n\nstill stored here.\n\n<81><80><86><07><87><1e>I doubt it is possible to\n\nresurrect him without it.\n\n<81><80><86><05><87><1e><8b><01><c0>(MEGA MAN)\n\nDr. Cain, I've got to get\n\nZero's parts back\n\n<81><80><86><07><87><1e>at any cost!\n\n<81><80><86><03><87><1e>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><a2><0a><c0><88><04><8b><01>(MEGA MAN)\n\nDr. Cain! what happened?!\n\n<81><80><86><05><87><1e><c1><8b><02>(DR. CAIN)\n\nA group of Mavericks calling\n\nthemselves the (X-Hunters)\n\n<81><80><86><07><87><1e>have just contacted us...\n\n<81><80><86><03><87><1e><8b><ff><c2><88><07>(SERGES)\n\nGreetings. We have all of\n\nZero's parts.\n\n<81><80><86><07><87><1e><88><08>(VIOLEN)\n\nThey can be yours,\n\nif you can defeat us!\n\n<81><80><86><07><87><1e><88><02>(AGILE)\n\nWe look forward to meeting\n\nyou, X!\n\n<81><80><86><07><87><1e><88><05><8b><02><c1>(DR. CAIN)\n\nX, Zero's control chip is\n\nstill stored here.\n\n<81><80><86><07><87><1e>I doubt it is possible to\n\nresurrect him without it.\n\n<81><80><86><05><87><1e><8b><01><c0>(MEGA MAN)\n\nDr. Cain, I've got to get\n\nZero's parts back\n\n<81><80><86><07><87><1e>at any cost!\n\n<81><80><86><03><87><1e>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Zero Before Sigma",
        "Original": "<8a><89><86><08><c1><88><04>(ZERO)\n\nHere it is, X!\n\nSigma lies just\n\nahead!\n\n<81><80><86><09><87><1e>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<8a><89><86><08><c1><88><04>(ZERO)\n\nHere it is, X!\n\nSigma lies just\n\nahead!\n\n<81><80><86><09><87><1e>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<8a><89><86><08><c1><88><04>(ZERO)\n\nHere it is, X!\n\nSigma lies just\n\nahead!\n\n<81><80><86><09><87><1e>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Intro #4",
        "Original": "<89><aa><0a><c1><88><03>MEGA MAN X2\n\n<87>@<89><e8><0a><c1><88><03>Versus X-Hunters\n\n<87><f0>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><aa><0a><c1><88><03>MEGA MAN X2\n\n<87><40><89><e6><0a><c1><88><03>contre les X-Hunters\n\n<87><f0>",
              "State": "Review"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><aa><0a><c1><88><03>MEGA MAN X2\n\n<87><40><89><e6><0a><c1><88><03>contre les X-Hunters\n\n<87><f0>",
              "State": "Review"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "void",
        "Original": "",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": ""
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": ""
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "After 8 Boss Missing Zero Part",
        "Original": "<89><a2><0a><c1><88><04><8b><02>(DR. CAIN)\n\nI'm sorry X...\n\nOne of the X-Hunters attacked\n\n<81><80><86><07><87><1e>the base and...\n\ntook all of Zero's parts\n\naway...\n\n<81><80><86><07><87><1e>They are going to rebuild\n\nZero at their base.\n\n<81><80><86><05><87><1e>I tracked them to location\n\n00 - The North Pole!\n\n<81><80><86><05><87><1e><c0><88><05><8b><01>(MEGA MAN)\n\nI can't let them tamper with\n\nhim Dr. Cain.\n\n<81><80><86><07><87><1e>I've got to save him!\n\n<81><80><86><03>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><a2><0a><c1><88><04><8b><02>(DR. CAIN)\n\nI'm sorry X...\n\nOne of the X-Hunters attacked\n\n<81><80><86><07><87><1e>the base and...\n\ntook all of Zero's parts\n\naway...\n\n<81><80><86><07><87><1e>They are going to rebuild\n\nZero at their base.\n\n<81><80><86><05><87><1e>I tracked them to location\n\n00 - The North Pole!\n\n<81><80><86><05><87><1e><c0><88><05><8b><01>(MEGA MAN)\n\nI can't let them tamper with\n\nhim Dr. Cain.\n\n<81><80><86><07><87><1e>I've got to save him!\n\n<81><80><86><03>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><a2><0a><c1><88><04><8b><02>(DR. CAIN)\n\nI'm sorry X...\n\nOne of the X-Hunters attacked\n\n<81><80><86><07><87><1e>the base and...\n\ntook all of Zero's parts\n\naway...\n\n<81><80><86><07><87><1e>They are going to rebuild\n\nZero at their base.\n\n<81><80><86><05><87><1e>I tracked them to location\n\n00 - The North Pole!\n\n<81><80><86><05><87><1e><c0><88><05><8b><01>(MEGA MAN)\n\nI can't let them tamper with\n\nhim Dr. Cain.\n\n<81><80><86><07><87><1e>I've got to save him!\n\n<81><80><86><03>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "After Getting All Zero Parts",
        "Original": "<89><a2><0a><c1><88><04><8b><02>(DR. CAIN)\n\nI can try to reactivate Zero\n\nto help, but I need more time\n\n<81><80><86><07><87><1e>before you can reinstall his\n\ncontrol chip...\n\nTry to slow them down!\n\n<81><80><86><07><87><1e>Good luck!\n\n<81><80><86><03>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><a2><0a><c1><88><04><8b><02>(DR. CAIN)\n\nI can try to reactivate Zero\n\nto help, but I need more time\n\n<81><80><86><07><87><1e>before you can reinstall his\n\ncontrol chip...\n\nTry to slow them down!\n\n<81><80><86><07><87><1e>Good luck!\n\n<81><80><86><03>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><a2><0a><c1><88><04><8b><02>(DR. CAIN)\n\nI can try to reactivate Zero\n\nto help, but I need more time\n\n<81><80><86><07><87><1e>before you can reinstall his\n\ncontrol chip...\n\nTry to slow them down!\n\n<81><80><86><07><87><1e>Good luck!\n\n<81><80><86><03>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Shoryuken Capsule",
        "Original": "<8a><89><86><08><c0><88><04>(LIGHT)\n\nWow! You are so cool!\n\nI'm not worthy!!!\n\nI'm not worthy!!!\n\n<81><80><86><09><87><1e>Step inside for\n\na special surprise!\n\n<81><80><86><05>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<8a><89><86><08><c0><88><04>(LIGHT)\n\nWow! You are so cool!\n\nI'm not worthy!!!\n\nI'm not worthy!!!\n\n<81><80><86><09><87><1e>Step inside for\n\na special surprise!\n\n<81><80><86><05>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<8a><89><86><08><c0><88><04>(LIGHT)\n\nWow! You are so cool!\n\nI'm not worthy!!!\n\nI'm not worthy!!!\n\n<81><80><86><09><87><1e>Step inside for\n\na special surprise!\n\n<81><80><86><05>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Agile first encounter",
        "Original": "<89><86><08><c0><88><02>(AGILE)\n\nWelcome X.\n\nYour destruction is\n\nat hand!\n\n<81><80><86><09>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><86><08><c0><88><02>(AGILE)\n\nWelcome X.\n\nYour destruction is\n\nat hand!\n\n<81><80><86><09>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><86><08><c0><88><02>(AGILE)\n\nWelcome X.\n\nYour destruction is\n\nat hand!\n\n<81><80><86><09>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Agile first encouter defeat",
        "Original": "<89><86><08><c0><88><02>(AGILE)\n\nI may have failed,\n\nbut you will never\n\nlive to see Zero!\n\n<81><80><86><09>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><86><08><c0><88><02>(AGILE)\n\nI may have failed,\n\nbut you will never\n\nlive to see Zero!\n\n<81><80><86><09>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><86><08><c0><88><02>(AGILE)\n\nI may have failed,\n\nbut you will never\n\nlive to see Zero!\n\n<81><80><86><09>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Violen first encounter",
        "Original": "<89><86><08><c0><88><08>(VIOLEN)\n\nX, I shall crush\n\nyou like a tin can!\n\n<81><80><86><07>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><86><08><c0><88><08>(VIOLEN)\n\nX, I shall crush\n\nyou like a tin can!\n\n<81><80><86><07>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><86><08><c0><88><08>(VIOLEN)\n\nX, I shall crush\n\nyou like a tin can!\n\n<81><80><86><07>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Violen first encounter defeat",
        "Original": "<89><86><08><c0><88><08>(VIOLEN)\n\nit cannot be!\n\nNow the unification\n\nis in jeopardy!\n\n<81><80><86><09>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><86><08><c0><88><08>(VIOLEN)\n\nit cannot be!\n\nNow the unification\n\nis in jeopardy!\n\n<81><80><86><09>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><86><08><c0><88><08>(VIOLEN)\n\nit cannot be!\n\nNow the unification\n\nis in jeopardy!\n\n<81><80><86><09>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Serges first encounter",
        "Original": "<89><86><08><c0><88><06>(SERGES)\n\nI am Serges and I\n\ncannot allow you to\n\nstop the \n\nunification!\n\n<81><80><86><0b><87><1e>It is for the good\n\nof all!\n\n<81><80><86><05>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><86><08><c0><88><06>(SERGES)\n\nI am Serges and I\n\ncannot allow you to\n\nstop the \n\nunification!\n\n<81><80><86><0b><87><1e>It is for the good\n\nof all!\n\n<81><80><86><05>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><86><08><c0><88><06>(SERGES)\n\nI am Serges and I\n\ncannot allow you to\n\nstop the \n\nunification!\n\n<81><80><86><0b><87><1e>It is for the good\n\nof all!\n\n<81><80><86><05>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Serges first encounter defeat",
        "Original": "<89><86><08><c0><88><06>(SERGES)\n\nYou have merely\n\ndelayed,the\n\ninevitable. We will\n\nmeet again...\n\n<81><80><86><0b>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><86><08><c0><88><06>(SERGES)\n\nYou have merely\n\ndelayed,the\n\ninevitable. We will\n\nmeet again...\n\n<81><80><86><0b>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><86><08><c0><88><06>(SERGES)\n\nYou have merely\n\ndelayed,the\n\ninevitable. We will\n\nmeet again...\n\n<81><80><86><0b>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Credits",
        "Original": "<8b><00><87>x<89>b<0b><c2><88><00> MEGA MAN X2 \n\n\n\n<86><04>    CAST      \n\n\n\n\n\n\n\n\n\n<86><0a><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><c0>Cannon Driver\n\n<86><02><80><80><86><02>Scriver\n\n<86><02><80><80><86><02>Bar Waying\n\n<86><02><80><80><86><02>Scrambler\n\n<86><02><80><80><86><02>Slidame\n\n<86><02><80><80><86><02>Mecha-Arm\n\n<86><02><80><80><86><02><80><80><86><02><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02>Gigantic\n<86><01>  Mechaniroid\n<86><01><c1><CF-0><c0><80><80><86><02><80><80><86><02>Croak Hopper\n\n<86><02><80><80><86><02>Weather\n<86><01>      Cristal\n\n<86><02><80><80><86><02>Sole Solar L\n\n<86><02><80><80><86><02>Sole Solar M\n\n<86><02><80><80><86><02><80><80><86><02><80><86><01><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02>Probe\n<86><01>  8201-U type\n\n<86><02><80><80><86><02>Sky Farmer\n\n<86><02><80><80><86><02>Rightod 1\n<86><01>Sabottein 2\n\n<86><02><80><80><86><02>Hanged\n<86><01>      Reploid\n\n<86><02><80><80><86><02>Garakuta\n<86><01>        Robot\n\n<86><02><80><80><86><02>Old Robot\n\n<86><02><80><86><01><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02>Paraloid S-38\n\n<86><02><80><80><86><02>Paraloid V-1\n\n<86><02><80><80><86><02>Paraloid R-5\n\n<86><02><80><80><86><02>Beetron\n\n<86><02><80><80><86><02>Barite Lastar\n\n<86><02><80><80><86><02>Morgun\n\n<86><02><80><80><86><02><80><80><86><02><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02>Blecker\n\n<86><02><80><80><86><02>Barrier\n<86><01>     Attacker\n\n<86><02><80><80><86><02>Installer\n\n<86><02><80><80><86><02>Chop Register\n\n<86><02><80><80><86><02>Raider\n<86><01>       Killer\n\n<86><02><80><80><86><02>Crash Roader\n\n<86><02><80><80><86><02><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02>Road Riders\n\n<86><02><80><80><86><02>Ride Chaser\n<86><01>ADU-T400turbo\n<86><01><c1><CHEVAL><c0><80><80><86><02><80><80><86><02>Batton Bone\n<86><01>       type G\n\n<86><02><80><80><86><02>Fishern\n\n<86><02><80><80><86><02>Sea-Canthller\n\n<86><02><80><80><86><02>Jelly Seeker\n<86><01><80><80><86><02><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02>Tubamail-S\n\n<86><02><80><80><86><02>Tubamail\n<86><01>    Generater\n\n<86><02><80><80><86><02>Tiranos\n\n<86><02><80><80><86><02>Switch type\n<86><01>     Elevator\n\n<86><02><80><80><86><02>Disk Boy 08\n\n<86><02><80><80><86><02><80><80><86><02><80><80><86><02><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02>Aclanda\n\n<86><02><80><80><86><02>Ride loid-G\n\n<86><02><80><80><86><02>Ride Armor\n<86><01>type EG-2 cus\n<86><01><c1><RABBIT><c0><80><80><86><02><80><80><86><02>Refleczer\n\n<86><02><80><80><86><02>Magna Quartz\n\n<86><02><80><80><86><02>Savor Moon R\n\n<86><02><80><80><86><02><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><8b><01><87>x<89>Q<08><88><02><c0>Morph\nMoth\n\n<c3>POWER  3200rp\n\nSPEED  8800rp\n\n\n\n\n\n<c0>Wire\nSponge\n\n<c3>POWER  6400rp\n\nSPEED  4800rp\n\n<87><80><86><1b><89>Q<08><c0>Bubble\nCrab\n\n<c3>POWER  6000rp\n\nSPEED  4800rp\n\n\n\n\n\n<c0>Flame\nStag\n\n<c3>POWER  3600rp\n\nSPEED  7000rp\n\n<87><80><86><1b><89>Q<08><c0>Magna\nCentipede\n\n<c3>POWER  2900rp\n\nSPEED  8880rp\n\n\n\n\n\n<c0>Crystal\nSnail\n\n<c3>POWER  6800rp\n\nSPEED   500rp\n\n<87><80><86><1b><89>Q<08><c0>Overdrive\nOstrich\n\n<c3>POWER  3800rp\n\nSPEED  9900rp\n\n\n\n\n\n<c0>Wheel\nGator\n\n<c3>POWER  9800rp\n\nSPEED  1800rp\n\n<87><80><86><1b><89>Q<08><c0>AGILE\n\n\n<c3>POWER  9800rp\n\nSPEED 17800rp\n\n\n\n\n\n<c0>SERGES\n\n\n<c3>POWER 10300rp\n\nSPEED 12300rp\n\n<87><80><86><1b><89>Q<08><c0>VIOLEN\n\n\n<c3>POWER 18400rp\n\nSPEED  6200rp\n\n\n\n\n\n<c0>NEO SIGMA\n\n\n<c3>POWER 18500rp\n\nSPEED 18500rp\n\n<87><80><86><1b><89>Q<08><c0>ZERO\n\n\n<c3>POWER  ????rp\n\nSPEED  ????rp\n\n\n\n\n\n<c1><88><08>AND YOU AS<87>0\n\n<88><03><c0>MEGA MAN <c2>X\n\n<c3>POWER  ????rp\n\nSPEED  ????rp\n\n<87><d0><86><1b>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<8b><00><87>x<89>b<0b><c2><88><00> MEGA MAN X2 \n\n\n\n<86><04>    CAST      \n\n\n\n\n\n\n\n\n\n<86><0a><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><c0>Cannon Driver\n\n<86><02><80><80><86><02>Scriver\n\n<86><02><80><80><86><02>Bar Waying\n\n<86><02><80><80><86><02>Scrambler\n\n<86><02><80><80><86><02>Slidame\n\n<86><02><80><80><86><02>Mecha-Arm\n\n<86><02><80><80><86><02><80><80><86><02><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02>Gigantic\n<86><01>  Mechaniroid\n<86><01><c1><CF-0><c0><80><80><86><02><80><80><86><02>Croak Hopper\n\n<86><02><80><80><86><02>Weather\n<86><01>      Cristal\n\n<86><02><80><80><86><02>Sole Solar L\n\n<86><02><80><80><86><02>Sole Solar M\n\n<86><02><80><80><86><02><80><80><86><02><80><86><01><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02>Probe\n<86><01>  8201-U type\n\n<86><02><80><80><86><02>Sky Farmer\n\n<86><02><80><80><86><02>Rightod 1\n<86><01>Sabottein 2\n\n<86><02><80><80><86><02>Hanged\n<86><01>      Reploid\n\n<86><02><80><80><86><02>Garakuta\n<86><01>        Robot\n\n<86><02><80><80><86><02>Old Robot\n\n<86><02><80><86><01><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02>Paraloid S-38\n\n<86><02><80><80><86><02>Paraloid V-1\n\n<86><02><80><80><86><02>Paraloid R-5\n\n<86><02><80><80><86><02>Beetron\n\n<86><02><80><80><86><02>Barite Lastar\n\n<86><02><80><80><86><02>Morgun\n\n<86><02><80><80><86><02><80><80><86><02><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02>Blecker\n\n<86><02><80><80><86><02>Barrier\n<86><01>     Attacker\n\n<86><02><80><80><86><02>Installer\n\n<86><02><80><80><86><02>Chop Register\n\n<86><02><80><80><86><02>Raider\n<86><01>       Killer\n\n<86><02><80><80><86><02>Crash Roader\n\n<86><02><80><80><86><02><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02>Road Riders\n\n<86><02><80><80><86><02>Ride Chaser\n<86><01>ADU-T400turbo\n<86><01><c1><CHEVAL><c0><80><80><86><02><80><80><86><02>Batton Bone\n<86><01>       type G\n\n<86><02><80><80><86><02>Fishern\n\n<86><02><80><80><86><02>Sea-Canthller\n\n<86><02><80><80><86><02>Jelly Seeker\n<86><01><80><80><86><02><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02>Tubamail-S\n\n<86><02><80><80><86><02>Tubamail\n<86><01>    Generater\n\n<86><02><80><80><86><02>Tiranos\n\n<86><02><80><80><86><02>Switch type\n<86><01>     Elevator\n\n<86><02><80><80><86><02>Disk Boy 08\n\n<86><02><80><80><86><02><80><80><86><02><80><80><86><02><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02>Aclanda\n\n<86><02><80><80><86><02>Ride loid-G\n\n<86><02><80><80><86><02>Ride Armor\n<86><01>type EG-2 cus\n<86><01><c1><RABBIT><c0><80><80><86><02><80><80><86><02>Refleczer\n\n<86><02><80><80><86><02>Magna Quartz\n\n<86><02><80><80><86><02>Savor Moon R\n\n<86><02><80><80><86><02><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><8b><01><87>x<89>Q<08><88><02><c0>Morph\nMoth\n\n<c3>POWER  3200rp\n\nSPEED  8800rp\n\n\n\n\n\n<c0>Wire\nSponge\n\n<c3>POWER  6400rp\n\nSPEED  4800rp\n\n<87><80><86><1b><89>Q<08><c0>Bubble\nCrab\n\n<c3>POWER  6000rp\n\nSPEED  4800rp\n\n\n\n\n\n<c0>Flame\nStag\n\n<c3>POWER  3600rp\n\nSPEED  7000rp\n\n<87><80><86><1b><89>Q<08><c0>Magna\nCentipede\n\n<c3>POWER  2900rp\n\nSPEED  8880rp\n\n\n\n\n\n<c0>Crystal\nSnail\n\n<c3>POWER  6800rp\n\nSPEED   500rp\n\n<87><80><86><1b><89>Q<08><c0>Overdrive\nOstrich\n\n<c3>POWER  3800rp\n\nSPEED  9900rp\n\n\n\n\n\n<c0>Wheel\nGator\n\n<c3>POWER  9800rp\n\nSPEED  1800rp\n\n<87><80><86><1b><89>Q<08><c0>AGILE\n\n\n<c3>POWER  9800rp\n\nSPEED 17800rp\n\n\n\n\n\n<c0>SERGES\n\n\n<c3>POWER 10300rp\n\nSPEED 12300rp\n\n<87><80><86><1b><89>Q<08><c0>VIOLEN\n\n\n<c3>POWER 18400rp\n\nSPEED  6200rp\n\n\n\n\n\n<c0>NEO SIGMA\n\n\n<c3>POWER 18500rp\n\nSPEED 18500rp\n\n<87><80><86><1b><89>Q<08><c0>ZERO\n\n\n<c3>POWER  ????rp\n\nSPEED  ????rp\n\n\n\n\n\n<c1><88><08>AND YOU AS<87>0\n\n<88><03><c0>MEGA MAN <c2>X\n\n<c3>POWER  ????rp\n\nSPEED  ????rp\n\n<87><d0><86><1b>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<8b><00><87>x<89>b<0b><c2><88><00> MEGA MAN X2 \n\n\n\n<86><04>    CAST      \n\n\n\n\n\n\n\n\n\n<86><0a><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><c0>Cannon Driver\n\n<86><02><80><80><86><02>Scriver\n\n<86><02><80><80><86><02>Bar Waying\n\n<86><02><80><80><86><02>Scrambler\n\n<86><02><80><80><86><02>Slidame\n\n<86><02><80><80><86><02>Mecha-Arm\n\n<86><02><80><80><86><02><80><80><86><02><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02>Gigantic\n<86><01>  Mechaniroid\n<86><01><c1><CF-0><c0><80><80><86><02><80><80><86><02>Croak Hopper\n\n<86><02><80><80><86><02>Weather\n<86><01>      Cristal\n\n<86><02><80><80><86><02>Sole Solar L\n\n<86><02><80><80><86><02>Sole Solar M\n\n<86><02><80><80><86><02><80><80><86><02><80><86><01><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02>Probe\n<86><01>  8201-U type\n\n<86><02><80><80><86><02>Sky Farmer\n\n<86><02><80><80><86><02>Rightod 1\n<86><01>Sabottein 2\n\n<86><02><80><80><86><02>Hanged\n<86><01>      Reploid\n\n<86><02><80><80><86><02>Garakuta\n<86><01>        Robot\n\n<86><02><80><80><86><02>Old Robot\n\n<86><02><80><86><01><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02>Paraloid S-38\n\n<86><02><80><80><86><02>Paraloid V-1\n\n<86><02><80><80><86><02>Paraloid R-5\n\n<86><02><80><80><86><02>Beetron\n\n<86><02><80><80><86><02>Barite Lastar\n\n<86><02><80><80><86><02>Morgun\n\n<86><02><80><80><86><02><80><80><86><02><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02>Blecker\n\n<86><02><80><80><86><02>Barrier\n<86><01>     Attacker\n\n<86><02><80><80><86><02>Installer\n\n<86><02><80><80><86><02>Chop Register\n\n<86><02><80><80><86><02>Raider\n<86><01>       Killer\n\n<86><02><80><80><86><02>Crash Roader\n\n<86><02><80><80><86><02><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02>Road Riders\n\n<86><02><80><80><86><02>Ride Chaser\n<86><01>ADU-T400turbo\n<86><01><c1><CHEVAL><c0><80><80><86><02><80><80><86><02>Batton Bone\n<86><01>       type G\n\n<86><02><80><80><86><02>Fishern\n\n<86><02><80><80><86><02>Sea-Canthller\n\n<86><02><80><80><86><02>Jelly Seeker\n<86><01><80><80><86><02><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02>Tubamail-S\n\n<86><02><80><80><86><02>Tubamail\n<86><01>    Generater\n\n<86><02><80><80><86><02>Tiranos\n\n<86><02><80><80><86><02>Switch type\n<86><01>     Elevator\n\n<86><02><80><80><86><02>Disk Boy 08\n\n<86><02><80><80><86><02><80><80><86><02><80><80><86><02><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02>Aclanda\n\n<86><02><80><80><86><02>Ride loid-G\n\n<86><02><80><80><86><02>Ride Armor\n<86><01>type EG-2 cus\n<86><01><c1><RABBIT><c0><80><80><86><02><80><80><86><02>Refleczer\n\n<86><02><80><80><86><02>Magna Quartz\n\n<86><02><80><80><86><02>Savor Moon R\n\n<86><02><80><80><86><02><87><80><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><80><80><86><02><8b><01><87>x<89>Q<08><88><02><c0>Morph\nMoth\n\n<c3>POWER  3200rp\n\nSPEED  8800rp\n\n\n\n\n\n<c0>Wire\nSponge\n\n<c3>POWER  6400rp\n\nSPEED  4800rp\n\n<87><80><86><1b><89>Q<08><c0>Bubble\nCrab\n\n<c3>POWER  6000rp\n\nSPEED  4800rp\n\n\n\n\n\n<c0>Flame\nStag\n\n<c3>POWER  3600rp\n\nSPEED  7000rp\n\n<87><80><86><1b><89>Q<08><c0>Magna\nCentipede\n\n<c3>POWER  2900rp\n\nSPEED  8880rp\n\n\n\n\n\n<c0>Crystal\nSnail\n\n<c3>POWER  6800rp\n\nSPEED   500rp\n\n<87><80><86><1b><89>Q<08><c0>Overdrive\nOstrich\n\n<c3>POWER  3800rp\n\nSPEED  9900rp\n\n\n\n\n\n<c0>Wheel\nGator\n\n<c3>POWER  9800rp\n\nSPEED  1800rp\n\n<87><80><86><1b><89>Q<08><c0>AGILE\n\n\n<c3>POWER  9800rp\n\nSPEED 17800rp\n\n\n\n\n\n<c0>SERGES\n\n\n<c3>POWER 10300rp\n\nSPEED 12300rp\n\n<87><80><86><1b><89>Q<08><c0>VIOLEN\n\n\n<c3>POWER 18400rp\n\nSPEED  6200rp\n\n\n\n\n\n<c0>NEO SIGMA\n\n\n<c3>POWER 18500rp\n\nSPEED 18500rp\n\n<87><80><86><1b><89>Q<08><c0>ZERO\n\n\n<c3>POWER  ????rp\n\nSPEED  ????rp\n\n\n\n\n\n<c1><88><08>AND YOU AS<87>0\n\n<88><03><c0>MEGA MAN <c2>X\n\n<c3>POWER  ????rp\n\nSPEED  ????rp\n\n<87><d0><86><1b>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Ending",
        "Original": "<89>b<0b><c0><88><00><80><86><01>Joined by his friend Zero,\n\n<86><02>Mega Man X gazes out over \n\n<86><02>the sea.\n\n\n\n<86><04><80><80><80><86><03>Sigma has once again been\n\n<86><02>destroyed, but X wonders if\n\n<86><02>the fighting will truly end.\n\n\n\n<86><04><80><80><80><86><03>Was Dr. Light's dream of a\n\n<86><02>world in which reploids and\n\n<86><02>humans lived together in\n\n<86><02>peace merely a dream?\n\n\n\n<86><04><80><80><80><86><03>The price of peace is often\n\n<86><02>high, X thinks to himself.\n\n\n\n<86><04><80><80><80><86><03>Who or what must be\n\n<86><02>sacrificed for it to become\n\n<86><02>reality?\n\n\n\n<86><04><80><80><80><86><03>And when the time comes,\n\n<86><02>will he be able to do it?\n\n\n\n<86><04><80><80><80><86><03>The future holds the answers\n\n<86><02>or...\n\n<86><02><86><0f>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89>b<0b><c0><88><00><80><86><01>Joined by his friend Zero,\n\n<86><02>Mega Man X gazes out over \n\n<86><02>the sea.\n\n\n\n<86><04><80><80><80><86><03>Sigma has once again been\n\n<86><02>destroyed, but X wonders if\n\n<86><02>the fighting will truly end.\n\n\n\n<86><04><80><80><80><86><03>Was Dr. Light's dream of a\n\n<86><02>world in which reploids and\n\n<86><02>humans lived together in\n\n<86><02>peace merely a dream?\n\n\n\n<86><04><80><80><80><86><03>The price of peace is often\n\n<86><02>high, X thinks to himself.\n\n\n\n<86><04><80><80><80><86><03>Who or what must be\n\n<86><02>sacrificed for it to become\n\n<86><02>reality?\n\n\n\n<86><04><80><80><80><86><03>And when the time comes,\n\n<86><02>will he be able to do it?\n\n\n\n<86><04><80><80><80><86><03>The future holds the answers\n\n<86><02>or...\n\n<86><02><86><0f>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89>b<0b><c0><88><00><80><86><01>Joined by his friend Zero,\n\n<86><02>Mega Man X gazes out over \n\n<86><02>the sea.\n\n\n\n<86><04><80><80><80><86><03>Sigma has once again been\n\n<86><02>destroyed, but X wonders if\n\n<86><02>the fighting will truly end.\n\n\n\n<86><04><80><80><80><86><03>Was Dr. Light's dream of a\n\n<86><02>world in which reploids and\n\n<86><02>humans lived together in\n\n<86><02>peace merely a dream?\n\n\n\n<86><04><80><80><80><86><03>The price of peace is often\n\n<86><02>high, X thinks to himself.\n\n\n\n<86><04><80><80><80><86><03>Who or what must be\n\n<86><02>sacrificed for it to become\n\n<86><02>reality?\n\n\n\n<86><04><80><80><80><86><03>And when the time comes,\n\n<86><02>will he be able to do it?\n\n\n\n<86><04><80><80><80><86><03>The future holds the answers\n\n<86><02>or...\n\n<86><02><86><0f>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "void",
        "Original": "",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": ""
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": ""
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "void",
        "Original": "",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": ""
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": ""
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Morph Moth Stage",
        "Original": "<89>K<09><c0><88><02>Robot<00>Junkyard\n\n<83><0c>Stage\n\nBoss:\n\nMorph<00>Moth",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89>K<09><c0><88><02>Robot<00>Junkyard\n\n<83><0c>Stage\n\nBoss:\n\nMorph<00>Moth"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89>K<09><c0><88><02>Robot<00>Junkyard\n\n<83><0c>Stage\n\nBoss:\n\nMorph<00>Moth"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Wire Sponge Stage",
        "Original": "<89>K<09><c0><88><02>Weather<00>Control\n\n<83><0c>Stage\n\nBoss:\n\nWire<00>Sponge",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89>K<09><c0><88><02>Weather<00>Control\n\n<83><0c>Stage\n\nBoss:\n\nWire<00>Sponge"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89>K<09><c0><88><02>Weather<00>Control\n\n<83><0c>Stage\n\nBoss:\n\nWire<00>Sponge"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Bubble Crab Stage",
        "Original": "<89>K<09><c0><88><02>Deep-Sea<00>Base\n\n<83><0c>Stage\n\nBoss:\n\nBubble<00>Crab",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89>K<09><c0><88><02>Deep-Sea<00>Base\n\n<83><0c>Stage\n\nBoss:\n\nBubble<00>Crab"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89>K<09><c0><88><02>Deep-Sea<00>Base\n\n<83><0c>Stage\n\nBoss:\n\nBubble<00>Crab"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Flame Stag Stage",
        "Original": "<89>K<09><c0><88><02>Volcanic<00>Zone\n\n<83><0c>Stage\n\nBoss:\n\nFlame<00>Stag",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89>K<09><c0><88><02>Volcanic<00>Zone\n\n<83><0c>Stage\n\nBoss:\n\nFlame<00>Stag"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89>K<09><c0><88><02>Volcanic<00>Zone\n\n<83><0c>Stage\n\nBoss:\n\nFlame<00>Stag"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Magna Centipede Stage",
        "Original": "<89>K<09><c0><88><02>Central<00>Computer\n\n<83><0c>Stage\n\nBoss:\n\nMagna<00>Centipede",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89>K<09><c0><88><02>Central<00>Computer\n\n<83><0c>Stage\n\nBoss:\n\nMagna<00>Centipede"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89>K<09><c0><88><02>Central<00>Computer\n\n<83><0c>Stage\n\nBoss:\n\nMagna<00>Centipede"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Crystal Snail Stage",
        "Original": "<89>B<09><c0><88><02>Energen<00>Crystal\n\n<83><0c>Stage\n\nBoss:\n\nCrystal<00>Snail",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89>B<09><c0><88><02>Energen<00>Crystal\n\n<83><0c>Stage\n\nBoss:\n\nCrystal<00>Snail"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89>B<09><c0><88><02>Energen<00>Crystal\n\n<83><0c>Stage\n\nBoss:\n\nCrystal<00>Snail"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Overdrive Ostrich Stage",
        "Original": "<89>B<09><c0><88><02>Desert<00>Base\n\n<83><0c>Stage\n\nBoss:\n\nOverdrive<00>Ostrich",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89>B<09><c0><88><02>Desert<00>Base\n\n<83><0c>Stage\n\nBoss:\n\nOverdrive<00>Ostrich"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89>B<09><c0><88><02>Desert<00>Base\n\n<83><0c>Stage\n\nBoss:\n\nOverdrive<00>Ostrich"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Wheel Gator Stage",
        "Original": "<89>B<09><c0><88><02>Dinosaur<00>Tank\n\n<83><0c>Stage\n\nBoss:\n\nWheel<00>Gator",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89>B<09><c0><88><02>Dinosaur<00>Tank\n\n<83><0c>Stage\n\nBoss:\n\nWheel<00>Gator"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89>B<09><c0><88><02>Dinosaur<00>Tank\n\n<83><0c>Stage\n\nBoss:\n\nWheel<00>Gator"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "X-Hunter Stage",
        "Original": "<89>B<09><c0><88><02><00>X-Hunter\n\n<83><05>Stage\n\nBoss:\n\n??????????",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89>B<09><c0><88><02><00>X-Hunter\n\n<83><05>Stage\n\nBoss:\n\n??????????"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89>B<09><c0><88><02><00>X-Hunter\n\n<83><05>Stage\n\nBoss:\n\n??????????"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Got Zero Part 1",
        "Original": "<89><86><08><c0><88><04>You got\n\nZero part No.1!\n\n<81><80><86><05>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><86><08><c0><88><04>You got\n\nZero part No.1!\n\n<81><80><86><05>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><86><08><c0><88><04>You got\n\nZero part No.1!\n\n<81><80><86><05>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Got Zero Part 2",
        "Original": "<89><86><08><c0><88><04>You got\n\nZero part No.2!\n\n<81><80><86><05>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><86><08><c0><88><04>You got\n\nZero part No.2!\n\n<81><80><86><05>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><86><08><c0><88><04>You got\n\nZero part No.2!\n\n<81><80><86><05>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Got Zero Part 3",
        "Original": "<89><86><08><c0><88><04>You got\n\nZero part No.3!\n\n<81><80><86><05>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><86><08><c0><88><04>You got\n\nZero part No.3!\n\n<81><80><86><05>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><86><08><c0><88><04>You got\n\nZero part No.3!\n\n<81><80><86><05>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Sigma encounter #1",
        "Original": "<8a><89><86><08><c2><88><03>(SIGMA)\n\nIt has been a while,\n\nMega Man X.\n\n<81><80><86><07><87><1e><88><05><c0>(MEGA MAN)\n\nWhat?! Sigma!!\n\n<81><80><86><05><87><<88><03><c2>(SIGMA)\n\nIt seems that the\n\nX-Hunters have\n\nfailed.\n\nBut don't worry,\n\n<81><80><86><0b><87><1e>I have arranged for\n\nsome new toys for\n\nyou to play with\n\n...\n\n<81><80><87>Z<86><09>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<8a><89><86><08><c2><88><03>(SIGMA)\n\nIt has been a while,\n\nMega Man X.\n\n<81><80><86><07><87><1e><88><05><c0>(MEGA MAN)\n\nWhat?! Sigma!!\n\n<81><80><86><05><87><<88><03><c2>(SIGMA)\n\nIt seems that the\n\nX-Hunters have\n\nfailed.\n\nBut don't worry,\n\n<81><80><86><0b><87><1e>I have arranged for\n\nsome new toys for\n\nyou to play with\n\n...\n\n<81><80><87>Z<86><09>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<8a><89><86><08><c2><88><03>(SIGMA)\n\nIt has been a while,\n\nMega Man X.\n\n<81><80><86><07><87><1e><88><05><c0>(MEGA MAN)\n\nWhat?! Sigma!!\n\n<81><80><86><05><87><<88><03><c2>(SIGMA)\n\nIt seems that the\n\nX-Hunters have\n\nfailed.\n\nBut don't worry,\n\n<81><80><86><0b><87><1e>I have arranged for\n\nsome new toys for\n\nyou to play with\n\n...\n\n<81><80><87>Z<86><09>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Sigma encounter #2",
        "Original": "<89><86><08><c2><88><03><8b><02>(SIGMA)\n\nLook who I found\n\nwandering around\n\nMega Man!\n\n<81><80><86><09><87><1e><8b><02>My friend here has\n\na small problem with\n\nyou.\n\n<81><80><86><07><87><1e><8b><02>It seems that you\n\nlet him die and he's\n\nnot too happy about\n\nthat!\n\n<81><80><86><09><87><1e><8b><02>Now I think it is\n\ntime that he repays\n\nthe favor!\n\n<81><80><86><07>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><86><08><c2><88><03><8b><02>(SIGMA)\n\nLook who I found\n\nwandering around\n\nMega Man!\n\n<81><80><86><09><87><1e><8b><02>My friend here has\n\na small problem with\n\nyou.\n\n<81><80><86><07><87><1e><8b><02>It seems that you\n\nlet him die and he's\n\nnot too happy about\n\nthat!\n\n<81><80><86><09><87><1e><8b><02>Now I think it is\n\ntime that he repays\n\nthe favor!\n\n<81><80><86><07>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><86><08><c2><88><03><8b><02>(SIGMA)\n\nLook who I found\n\nwandering around\n\nMega Man!\n\n<81><80><86><09><87><1e><8b><02>My friend here has\n\na small problem with\n\nyou.\n\n<81><80><86><07><87><1e><8b><02>It seems that you\n\nlet him die and he's\n\nnot too happy about\n\nthat!\n\n<81><80><86><09><87><1e><8b><02>Now I think it is\n\ntime that he repays\n\nthe favor!\n\n<81><80><86><07>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Zero distrupt Sigma",
        "Original": "<89><86><08><c1><88><05><8b><01>(ZERO)\n\nSigma, you should\n\nhave studied the\n\nblueprints closer!\n\n<81><80><86><09><87><1e><8b><01>There is only one\n\nZero!\n\n<81><80><86><05><87><1e><88><03><c2><8b><02>(SIGMA)\n\nWait, Zero!\n\nI know your secret!\n\nYou were destined\n\nto follow me!\n\n<81><80><86><0b><87><1e><88><05><c1><8b><01>(ZERO)\n\nMaybe so, but I\n\nstill don't like\n\nyou!\n\n<81><80><86><09><87><1e><88><03><c2><8b><02>(SIGMA)\n\nFine.\n\nIf you will not\n\nfollow me, then\n\nI'll watch you die\n\n<81><80><86><0b><87><1e><88><03><8b><02>once again!\n\n<81><80><86><0b>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><86><08><c1><88><05><8b><01>(ZERO)\n\nSigma, you should\n\nhave studied the\n\nblueprints closer!\n\n<81><80><86><09><87><1e><8b><01>There is only one\n\nZero!\n\n<81><80><86><05><87><1e><88><03><c2><8b><02>(SIGMA)\n\nWait, Zero!\n\nI know your secret!\n\nYou were destined\n\nto follow me!\n\n<81><80><86><0b><87><1e><88><05><c1><8b><01>(ZERO)\n\nMaybe so, but I\n\nstill don't like\n\nyou!\n\n<81><80><86><09><87><1e><88><03><c2><8b><02>(SIGMA)\n\nFine.\n\nIf you will not\n\nfollow me, then\n\nI'll watch you die\n\n<81><80><86><0b><87><1e><88><03><8b><02>once again!\n\n<81><80><86><0b>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><86><08><c1><88><05><8b><01>(ZERO)\n\nSigma, you should\n\nhave studied the\n\nblueprints closer!\n\n<81><80><86><09><87><1e><8b><01>There is only one\n\nZero!\n\n<81><80><86><05><87><1e><88><03><c2><8b><02>(SIGMA)\n\nWait, Zero!\n\nI know your secret!\n\nYou were destined\n\nto follow me!\n\n<81><80><86><0b><87><1e><88><05><c1><8b><01>(ZERO)\n\nMaybe so, but I\n\nstill don't like\n\nyou!\n\n<81><80><86><09><87><1e><88><03><c2><8b><02>(SIGMA)\n\nFine.\n\nIf you will not\n\nfollow me, then\n\nI'll watch you die\n\n<81><80><86><0b><87><1e><88><03><8b><02>once again!\n\n<81><80><86><0b>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "X and Zero chat before final boss",
        "Original": "<89><86><08><c0><88><05>(MEGA MAN)\n\nZero!\n\n<81><80><86><05><87><1e><c1><8b><01>(ZERO)\n\nSorry to keep you\n\nwaiting, Mega Man X.\n\nThe greetings will\n\nhave to wait.\n\n<81><80><86><0b><87><1e><8b><01>We've got to defeat\n\nall the\n\nMavericks including\n\nSigma!\n\n<81><80><86><09><87><1e><8b><01>I'll take out the\n\nmain computer,and\n\nyou follow Sigma.\n\nLet's go!\n\n<81><80><86><09>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><86><08><c0><88><05>(MEGA MAN)\n\nZero!\n\n<81><80><86><05><87><1e><c1><8b><01>(ZERO)\n\nSorry to keep you\n\nwaiting, Mega Man X.\n\nThe greetings will\n\nhave to wait.\n\n<81><80><86><0b><87><1e><8b><01>We've got to defeat\n\nall the\n\nMavericks including\n\nSigma!\n\n<81><80><86><09><87><1e><8b><01>I'll take out the\n\nmain computer,and\n\nyou follow Sigma.\n\nLet's go!\n\n<81><80><86><09>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><86><08><c0><88><05>(MEGA MAN)\n\nZero!\n\n<81><80><86><05><87><1e><c1><8b><01>(ZERO)\n\nSorry to keep you\n\nwaiting, Mega Man X.\n\nThe greetings will\n\nhave to wait.\n\n<81><80><86><0b><87><1e><8b><01>We've got to defeat\n\nall the\n\nMavericks including\n\nSigma!\n\n<81><80><86><09><87><1e><8b><01>I'll take out the\n\nmain computer,and\n\nyou follow Sigma.\n\nLet's go!\n\n<81><80><86><09>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "X and Zero chat when not all parts",
        "Original": "<89><86><08><c0><88><05>(MEGA MAN)\n\nZero...\n\n<81><80><86><05><87><<c1><8b><01>(ZERO)\n\n<81><80><86><03><87><1e><c0><8b><03>(MEGA MAN)\n\nDo you remenber me..\n\n<81><80><86><05><87><1e><c1><8b><01>(ZERO)\n\nYea... I guess so...\n\nSorry to cause you\n\nso much trouble.\n\n<81><80><86><09><87><1e><8b><01>X, you need to go\n\nafter Sigma!\n\nI'll try and\n\ndestroy the main\n\ncomputer!\n\n<81><80><86><0b><87><1e><c0><8b><03>(MEGA MAN)\n\nTake care of\n\nyourself, Zero.\n\nI don't have time\n\nto put you back\n\n<81><80><86><0b><87><1e>together again!\n\n<81><80><86><03><87><1e><c1><8b><01>(ZERO)\n\nI'll be ok.\n\nGet going,X!\n\n<81><80><86><07>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><86><08><c0><88><05>(MEGA MAN)\n\nZero...\n\n<81><80><86><05><87><<c1><8b><01>(ZERO)\n\n<81><80><86><03><87><1e><c0><8b><03>(MEGA MAN)\n\nDo you remenber me..\n\n<81><80><86><05><87><1e><c1><8b><01>(ZERO)\n\nYea... I guess so...\n\nSorry to cause you\n\nso much trouble.\n\n<81><80><86><09><87><1e><8b><01>X, you need to go\n\nafter Sigma!\n\nI'll try and\n\ndestroy the main\n\ncomputer!\n\n<81><80><86><0b><87><1e><c0><8b><03>(MEGA MAN)\n\nTake care of\n\nyourself, Zero.\n\nI don't have time\n\nto put you back\n\n<81><80><86><0b><87><1e>together again!\n\n<81><80><86><03><87><1e><c1><8b><01>(ZERO)\n\nI'll be ok.\n\nGet going,X!\n\n<81><80><86><07>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><86><08><c0><88><05>(MEGA MAN)\n\nZero...\n\n<81><80><86><05><87><<c1><8b><01>(ZERO)\n\n<81><80><86><03><87><1e><c0><8b><03>(MEGA MAN)\n\nDo you remenber me..\n\n<81><80><86><05><87><1e><c1><8b><01>(ZERO)\n\nYea... I guess so...\n\nSorry to cause you\n\nso much trouble.\n\n<81><80><86><09><87><1e><8b><01>X, you need to go\n\nafter Sigma!\n\nI'll try and\n\ndestroy the main\n\ncomputer!\n\n<81><80><86><0b><87><1e><c0><8b><03>(MEGA MAN)\n\nTake care of\n\nyourself, Zero.\n\nI don't have time\n\nto put you back\n\n<81><80><86><0b><87><1e>together again!\n\n<81><80><86><03><87><1e><c1><8b><01>(ZERO)\n\nI'll be ok.\n\nGet going,X!\n\n<81><80><86><07>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Sigma final boss intro",
        "Original": "<89><86><08><c0><88><03><8b><01>(SIGMA)\n\nYou are merely a\n\nbothersome insect,\n\nMega Man X!\n\n<81><80><86><09><87><1e>It is about time\n\nthat I crush you\n\nbeneath my heel!\n\n<81><80><86><07>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><86><08><c0><88><03><8b><01>(SIGMA)\n\nYou are merely a\n\nbothersome insect,\n\nMega Man X!\n\n<81><80><86><09><87><1e>It is about time\n\nthat I crush you\n\nbeneath my heel!\n\n<81><80><86><07>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><86><08><c0><88><03><8b><01>(SIGMA)\n\nYou are merely a\n\nbothersome insect,\n\nMega Man X!\n\n<81><80><86><09><87><1e>It is about time\n\nthat I crush you\n\nbeneath my heel!\n\n<81><80><86><07>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Sigma defeated",
        "Original": "<89><86><08><c2><88><03>(SIGMA)\n\nMega Man X, I have\n\nlost to you\n\nagain...\n\n<81><80><86><09><87><1e>Each defeat only\n\nmakes me stronger\n\nand serves to bring\n\nyou closer to your\n\nultimate doom!\n\n<81><80><86><0b><87><1e>But, something is\n\nnot right.\n\nI... don't quite\n\nunderstand...\n\nWhy did Zero...\n\n<81><80><86><0b><87><1e>He is ... last...\n\nof the doctor's\n\ncreations...\n\n<81><80><86><07><87><1e><88><03>Arrrrrggggghhhhh....\n\n<81><80><86><03>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><86><08><c2><88><03>(SIGMA)\n\nMega Man X, I have\n\nlost to you\n\nagain...\n\n<81><80><86><09><87><1e>Each defeat only\n\nmakes me stronger\n\nand serves to bring\n\nyou closer to your\n\nultimate doom!\n\n<81><80><86><0b><87><1e>But, something is\n\nnot right.\n\nI... don't quite\n\nunderstand...\n\nWhy did Zero...\n\n<81><80><86><0b><87><1e>He is ... last...\n\nof the doctor's\n\ncreations...\n\n<81><80><86><07><87><1e><88><03>Arrrrrggggghhhhh....\n\n<81><80><86><03>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><86><08><c2><88><03>(SIGMA)\n\nMega Man X, I have\n\nlost to you\n\nagain...\n\n<81><80><86><09><87><1e>Each defeat only\n\nmakes me stronger\n\nand serves to bring\n\nyou closer to your\n\nultimate doom!\n\n<81><80><86><0b><87><1e>But, something is\n\nnot right.\n\nI... don't quite\n\nunderstand...\n\nWhy did Zero...\n\n<81><80><86><0b><87><1e>He is ... last...\n\nof the doctor's\n\ncreations...\n\n<81><80><86><07><87><1e><88><03>Arrrrrggggghhhhh....\n\n<81><80><86><03>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "After 8 Boss All Zero Parts",
        "Original": "<89><a2><0a><c1><88><04><8b><02>(DR. CAIN)\n\nMega Man X! I've located\n\nThe X-Hunters base!\n\n<81><80><86><07><87><1e>It's at grid location 00.\n\nThat's right at the\n\nNorth Pole!\n\n<81><80><86><07><87><1e><c0><8b><01>(MEGA MAN)\n\nRoger, Dr. Cain! I'm on my\n\nway!\n\n<81><80><86><07><87><1e><c1><8b><02>(DR. CAIN)\n\nIt will take some more time\n\nto reactivate Zero...\n\n<81><80><86><07><87><1e>Slow them down\n\nMega Man X!\n\n<81><80><86><05>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><a2><0a><c1><88><04><8b><02>(DR. CAIN)\n\nMega Man X! I've located\n\nThe X-Hunters base!\n\n<81><80><86><07><87><1e>It's at grid location 00.\n\nThat's right at the\n\nNorth Pole!\n\n<81><80><86><07><87><1e><c0><8b><01>(MEGA MAN)\n\nRoger, Dr. Cain! I'm on my\n\nway!\n\n<81><80><86><07><87><1e><c1><8b><02>(DR. CAIN)\n\nIt will take some more time\n\nto reactivate Zero...\n\n<81><80><86><07><87><1e>Slow them down\n\nMega Man X!\n\n<81><80><86><05>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><a2><0a><c1><88><04><8b><02>(DR. CAIN)\n\nMega Man X! I've located\n\nThe X-Hunters base!\n\n<81><80><86><07><87><1e>It's at grid location 00.\n\nThat's right at the\n\nNorth Pole!\n\n<81><80><86><07><87><1e><c0><8b><01>(MEGA MAN)\n\nRoger, Dr. Cain! I'm on my\n\nway!\n\n<81><80><86><07><87><1e><c1><8b><02>(DR. CAIN)\n\nIt will take some more time\n\nto reactivate Zero...\n\n<81><80><86><07><87><1e>Slow them down\n\nMega Man X!\n\n<81><80><86><05>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Agile second defeat",
        "Original": "<89><86><08><c0><88><02>(AGILE)\n\nNO!! This cannot be!\n\n!! Master,avenge me!\n\n<81><80><86><07>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><86><08><c0><88><02>(AGILE)\n\nNO!! This cannot be!\n\n!! Master,avenge me!\n\n<81><80><86><07>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><86><08><c0><88><02>(AGILE)\n\nNO!! This cannot be!\n\n!! Master,avenge me!\n\n<81><80><86><07>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Violen second defeat",
        "Original": "<89><86><08><c0><88><08>(VIOLEN)\n\nWhat?! How could he\n\nhave overloaded my\n\ncircuits?!!\n\nArrrggghhh...\n\n<81><80><86><0b>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><86><08><c0><88><08>(VIOLEN)\n\nWhat?! How could he\n\nhave overloaded my\n\ncircuits?!!\n\nArrrggghhh...\n\n<81><80><86><0b>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><86><08><c0><88><08>(VIOLEN)\n\nWhat?! How could he\n\nhave overloaded my\n\ncircuits?!!\n\nArrrggghhh...\n\n<81><80><86><0b>"
            }
          ]
        }
      },
      {
        "$type": "Baroque.TranslationTool.Data.ScriptEntry, LibBaroqueTranslationTool",
        "EntryName": "Serges second defeat",
        "Original": "<89><86><08><c0><88><04>(SERGES)\n\nThis is impossible!\n\nThe prophecy must\n\nbe fulfilled!\n\n<81><80><86><09>",
        "Comment": "",
        "Translations": {
          "$type": "Baroque.TranslationTool.Undo.UndoObservableCollection`1[[Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool]], LibBaroqueTranslationTool",
          "$values": [
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-FR",
              "Value": "<89><86><08><c0><88><04>(SERGES)\n\nThis is impossible!\n\nThe prophecy must\n\nbe fulfilled! \n\n<81><80><86><09>"
            },
            {
              "$type": "Baroque.TranslationTool.Data.TranslationEntry, LibBaroqueTranslationTool",
              "Lang": "fr-CA",
              "Value": "<89><86><08><c0><88><04>(SERGES)\n\nThis is impossible!\n\nThe prophecy must\n\nbe fulfilled!\n\n<81><80><86><09>"
            }
          ]
        }
      }
    ]
  }
}